// These colors are specific to the theme. Do not use in a package!

// Grays
@very-light-gray: #f5f9fc;
@light-gray: #9da2a6;
@gray: #7a7a7a;
@dark-gray: #282a2e;
@very-dark-gray: #141414;

// Mains and Git Colors
@main-theme-purple: #8800ff;
@purple: #bb00ff;
@green: #00ff2a;
@red: #aa1d1d;

// RGB Colors
@orange: #ff8000;
@light-orange: #dbbb1a;
@yellow-green: #ceff85
@lime-green: #aaff00;
@comment-green: #00c220;
@blue-grey: #b2d9ff
@bluejay: #57abff;
@blue: #0080ff;
@cyan: #8abeb7;
@bright-pink: #ff8aef;
@light-pink: #ff57e9;
@operator-pink: #ff4788;
